@import "generales";
@import "header";
@import "inicio";
@import "footer";
@import "nosotros";

/* --------Contacto------------ */

.continuar{
    display: flex;
    justify-content: flex-end;
}

.formulario{
    color: whitesmoke;
    margin: 1rem;
}

.terycon{
    text-align: start;
}

.boton{
    text-align: end;
}


/* ------PRODUCTOS------------ */

.contenedorProductos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "uno"
    "dos"
    "tres"
    "cuatro";
    gap: 1rem;
}

.product{
    width: 100vw;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.anchoProd{
    width: 90%;
    transition: transform 0.5s;
    &:hover{
        transform: scale(1.1);
    }
}

.ventasUno{
    grid-area: uno;
    @extend .anchoProd;
}

.ventasDos{
    grid-area: dos;
    @extend .anchoProd;
}

.ventasTres{
    grid-area: tres;
    @extend .anchoProd;
}

.ventasCuatro{
    grid-area: cuatro;
    @extend .anchoProd;
}
/* ------historia------ */

div h1{
    color: whitesmoke;
    width: 95vw;
    text-align: center;
}

@mixin tamaño ($width, $height){
    width: $width;
    height: $height;
}
.Gusanito{
    background: #005232;
    border: 4px solid green;
    @include tamaño(50px, 50px);
    position: relative;
    left: 0px;
    margin-top: 50vh;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    animation: MoveOn 50s infinite, Worm 2s infinite;
}

.ojos{
    width: 12px;
    height: 14px;
    position: relative;
    background: #000;
    top: 8px;
    left: 4px;
    border-radius: 25px;
}

.iris{
    width: 6px;
    height: 6px;
    position: relative;
    background: #fff;
    top: 2px;
    left: 6px;
    border-radius: 25px;
}

.pupila{
    width: 6px;
    height: 6px;
    position: relative;
    background: #fff;
    top: 4px;
    left: -6px;
    border-radius: 25px;
}

.boca{
    width: 4.5px;
    height: 2.5px;
    background: #000;
    position: absolute;
    border-radius: 9px;
    margin-top: 8px;
    right: 9px;
}

.sonrisa{
    width: 10px;
    height: 8px;
    background:#e6008c;
    position: absolute;
    border-radius: 9px;
    margin-top: 8px;
    left: 2px;
    animation: TwoBlushes 2s infinite;
}

@keyframes MoveOn{
    0%{
      margin-left: 100%;
    }
    48% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
        margin-left: 0%;
    }
    
    98% {
        transform: rotateY(180deg);
    }
    100%{
      margin-left: 100%;
      transform: rotateY(0deg);
    }
  }

  @keyframes Worm{
    0%{
      background: #2cb882;
      width: 40px;
    }  
    50%{
      border-top-right-radius: 50px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 5px;
      background: #0e9662;
      width: 70px;
    }
    100% {
      background:#6ef1bf;
      width: 40px;
    }
  }
    


/* ----------tablet ------------------*/

@media screen and (min-width: 600px) {



main{
   height: 100%; 
}

/* ------ inicio tablet */

.taparInicio{
    margin: 2rem 1rem 2rem 1rem;
    text-align: center;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.tituloTapar{
    color: whitesmoke;
    letter-spacing: 20px;
    font-size: 100px;
    font-weight: bolder;
    text-align: center;
    grid-area: tituloT;
}

.parrafoTapar{
    color: whitesmoke;
    font-weight: 300;
    font-size: xx-large;
    grid-area: parrafoT;
}
}
/* ----productos tablet----- */

.contenedorProductos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "uno dos"
    "tres cuatro";
    gap: 1rem;
    margin-top: 2rem;
}

.product{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}


@media screen and (min-width: 1024px){

/* ------productos desktop------- */

.contenedorProductos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "uno dos tres"
    "cuatro";
    gap: 1rem;
    margin-top: 2rem;
}

.product{
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

}